spring.profiles.active=mysql
server.port=8030
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_30d3452002c03c3
spring.datasource.username=bf8aa8d5618f58
spring.datasource.password=ec52c87b
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continueOnError=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
org.hibernate.dialect.MySQL5InnoDBDialect
